# Project: GestaoSupermercado
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Cliente.o Compra.o Gestor.o ListaLigada.o Produto.o
LINKOBJ  = main.o Cliente.o Compra.o Gestor.o ListaLigada.o Produto.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = GestaoSupermercado.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

Cliente.o: Cliente.c
	$(CC) -c Cliente.c -o Cliente.o $(CFLAGS)

Compra.o: Compra.c
	$(CC) -c Compra.c -o Compra.o $(CFLAGS)

Gestor.o: Gestor.c
	$(CC) -c Gestor.c -o Gestor.o $(CFLAGS)

ListaLigada.o: ListaLigada.c
	$(CC) -c ListaLigada.c -o ListaLigada.o $(CFLAGS)

Produto.o: Produto.c
	$(CC) -c Produto.c -o Produto.o $(CFLAGS)
